<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dialog_margin">

    <TextView
        android:id="@+id/alert_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/text_margin_big"
        android:text="Title Stub"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/alert_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_margin_big"
        android:text="Message stub"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/alert_dialog_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:focusable="false"
        android:fontFamily="@string/fontFamilyMedium"
        android:text="@android:string/ok"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</LinearLayout>