<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/fragment_challenge_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/fontFamilyMedium"
            android:paddingBottom="@dimen/text_margin_big"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp"
        />

        <TextView
            android:id="@+id/fragment_challenge_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:fontFamily="@string/fontFamilyMedium"
            android:paddingBottom="@dimen/text_margin_big"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/fragment_challenge_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/fontFamilyLight"
            android:paddingBottom="@dimen/text_margin_big"
            android:paddingStart="@dimen/text_margin_big"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/fragment_challenge_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/fontFamilyMedium"
            android:paddingBottom="@dimen/text_margin_big"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/fragment_challenge_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/fontFamilyLight"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/fragment_challenge_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/fontFamilyLight"
            android:paddingBottom="@dimen/text_margin_big"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"/>

        <RatingBar
            android:id="@+id/fragment_challenge_rating_bar"
            style="@style/CustomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingBottom="@dimen/text_margin_big"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="4"
            android:rating="2.0"
            android:stepSize="1.0"/>

        <TextView
            android:id="@+id/fragment_challenge_comments_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/fontFamilyMedium"
            android:paddingBottom="@dimen/text_margin_big"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp"/>

    </LinearLayout>

</merge>