<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/challenge_summary_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <TextView
            android:id="@+id/finishedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/fontFamilyLight"
            android:text="Nov 1, 2016 stub"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/fragment_challenge_summary_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/fontFamilyLight"
            android:paddingTop="@dimen/title_margin"
            android:text="Some title stub"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp"
        />

        <TextView
            android:id="@+id/fragment_challenge_summary_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/fontFamilyLight"
            android:paddingBottom="@dimen/text_margin"
            android:text="Some details stub"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/fragment_challenge_summary_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/fontFamilyLight"
                android:paddingBottom="@dimen/text_margin"
                android:text="level stub level stub level stub"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <RatingBar
                android:id="@+id/fragment_challenge_summary_rating_bar"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:isIndicator="true"
                android:numStars="4"
                android:rating="2.0"
                android:stepSize="1.0"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>