<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/text_margin">

    <include layout="@layout/loading_indicator" />

    <TextView
        android:id="@+id/upgrade_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/text_margin"
        android:text="Extended version"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/upgrade_dialog_levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_margin"
        android:text="Different levels of challenges"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/upgrade_dialog_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_margin"
        android:text="Statistics available"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/upgrade_dialog_no_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_margin"
        android:text="No ads anymore"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/text_margin">

        <Button
            android:id="@+id/upgrade_dialog_upgrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorPrimaryDark"
            android:focusable="false"
            android:fontFamily="@string/fontFamilyMedium"
            android:text="Upgrade"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/centerPoint"
            android:text=""
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/upgrade_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorPrimaryDark"
            android:focusable="false"
            android:fontFamily="@string/fontFamilyMedium"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>
