<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/challenge_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/fontFamilyMedium"
                android:paddingBottom="@dimen/text_margin"
                android:text="Content Stub"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20sp"
            />

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="@string/fontFamilyMedium"
                android:paddingBottom="@dimen/text_margin"
                android:text="Details Stub"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/fontFamilyLight"
                android:paddingBottom="@dimen/text_margin"
                android:paddingStart="@dimen/text_margin"
                android:text="Он указал на высокий вытянутый валун, стоявший вертикально прямо перед нами.\n - Взгляни на тень этого валуна. Тень - это валун, но она - не валун."
                android:textAppearance="?attr/textAppearanceListItem"

                android:textSize="14sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/fontFamilyMedium"
                android:paddingBottom="@dimen/text_margin"
                android:text="koshka-idet-vverh-ili-vniz-platie-zolotoe-ili-chernoe"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/fontFamilyLight"
                android:text="@string/fragment_challenge_type"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/fontFamilyLight"
                android:paddingBottom="@dimen/text_margin"
                android:text="@string/fragment_challenge_level"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="4"
                android:rating="2.0"
                android:stepSize="1.0"/>

            <include
                android:id="@+id/rank_dialog"
                layout="@layout/rank_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <Button
                android:id="@+id/accept_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@string/fontFamilyMedium"
                android:text="@string/fragment_challenge_accept"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
