<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/challenge_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/text_margin"
                android:text="Content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingBottom="@dimen/text_margin"
                android:text="Details"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/text_margin"
                android:paddingStart="@dimen/text_margin"
                android:text="Он указал на высокий вытянутый валун, стоявший вертикально прямо перед нами.\n - Взгляни на тень этого валуна. Тень - это валун, но она - не валун."
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/text_margin"
                android:text="koshka-idet-vverh-ili-vniz-platie-zolotoe-ili-chernoe"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="type"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="level"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="status"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone"/>

            <Button
                android:id="@+id/accept_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_challenge_accept"
                android:layout_marginTop="@dimen/text_margin"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>