<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/text_margin">

    <include layout="@layout/loading_indicator" />

    <TextView
        android:id="@+id/upgrade_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/text_margin"
        android:text="Extended version"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/upgrade_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_margin"
        android:text="No ads anymore"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/upgrade_dialog_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:focusable="false"
        android:fontFamily="@string/fontFamilyMedium"
        android:text="Upgrade"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</LinearLayout>
