apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hcyclone.zen"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 26
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

def uiVersion = "27.0.2"
def gmsVersion = "11.8.0"

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:preference-v7:${uiVersion}"
    implementation "com.android.support:design:${uiVersion}"
    implementation "com.android.support:support-v4:${uiVersion}"
    implementation "com.android.support:recyclerview-v7:${uiVersion}"
    implementation "com.android.support:cardview-v7:${uiVersion}"
    implementation "com.android.support:support-vector-drawable:${uiVersion}"
    implementation "com.google.code.gson:gson:2.7"
    implementation 'com.google.guava:guava:20.0'
    implementation "com.google.firebase:firebase-core:${gmsVersion}"
    implementation "com.google.firebase:firebase-database:${gmsVersion}"
    implementation "com.google.firebase:firebase-storage:${gmsVersion}"
    implementation "com.google.firebase:firebase-auth:${gmsVersion}"
    implementation "com.google.firebase:firebase-crash:${gmsVersion}"
    implementation "com.google.firebase:firebase-ads:${gmsVersion}"
    implementation "com.google.android.gms:play-services-analytics:${gmsVersion}"
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    // Why androidplot: https://codix.io/c?repos=5331%2C1158%2C5328%2C5326
    implementation "com.androidplot:androidplot-core:1.5.2"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.4.2'
    testImplementation 'com.google.truth:truth:0.35'
    testImplementation 'org.easymock:easymock:3.5'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'
    testImplementation 'org.powermock:powermock-api-easymock:1.7.1'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.1'
}

apply plugin: 'com.google.gms.google-services'