apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.hcyclone.zen"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 45
        versionName "1.4.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

def uiVersion = "1.0.0"
def gmsVersion = "19.2.0"

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.preference:preference:1.1.0"
    implementation "com.google.android.material:material:${uiVersion}"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:${uiVersion}"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.google.guava:guava:24.1-jre'
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation "com.google.firebase:firebase-database:${gmsVersion}"
    implementation "com.google.firebase:firebase-storage:19.1.0"
    implementation "com.google.firebase:firebase-auth:${gmsVersion}"
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.android.billingclient:billing:1.2.2'

    // Why androidplot: https://codix.io/c?repos=5331%2C1158%2C5328%2C5326
    implementation "com.androidplot:androidplot-core:1.5.2"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.4.2'
    testImplementation 'com.google.truth:truth:0.35'
    testImplementation 'org.easymock:easymock:3.5'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'
    testImplementation 'org.powermock:powermock-api-easymock:1.7.1'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.1'
}

apply plugin: 'com.google.gms.google-services'