# hcyclone

./: gradle-wrapper.properties
zen/: .gitignore  build.gradle  readme.md
zen/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
zen/app/src/androidTest/java/com/hcyclone/zen/: ExampleInstrumentedTest.java
zen/app/src/main/: AndroidManifest.xml
zen/app/src/main/assets/: privacy_policy.html
zen/app/src/main/java/com/hcyclone/zen/: AlarmReceiver.java  AlarmService.java  Analytics.java  App.java  AppCompatPreferenceActivity.java  AppLifecycleManager.java  BackupAgent.java  BillingManager.java  BillingProvider.java  BootReceiver.java  Challenge.java  ChallengeActivity.java  ChallengeArchiver.java  ChallengeData.java  ChallengeFragment.java  ChallengeListFragment.java  ChallengeModel.java  ChallengeRecyclerViewAdapter.java  ChallengeStatus.java  DB.java  FirebaseAdapter.java  FirebaseService.java  HelpFragment.java  Log.java  MainActivity.java  NotificationManager.java  NotificationService.java  PreferencesService.java  SettingsActivity.java  SettingsFragment.java  Utils.java
zen/app/src/main/java/com/hcyclone/zen/model/: Challenge.java  ChallengeData.java  ChallengeFilterModel.java  ChallengeModel.java
zen/app/src/main/java/com/hcyclone/zen/service/: AlarmReceiver.java  (+11 more)
zen/app/src/main/res/drawable/: ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml  side_nav_bar.xml  splash_screen.xml
zen/app/src/main/res/layout/: activity_challenge.xml  activity_main.xml  activity_privacy_policy.xml  alert_dialog.xml  app_bar_main.xml  challenge.xml  fragment_challenge.xml  fragment_challenge_list.xml  fragment_challenge_list_empty.xml  fragment_challenge_summary.xml  fragment_filter_challenges.xml  fragment_help.xml  fragment_journal_challenge.xml  fragment_privacy_policy.xml  fragment_statistics.xml  fragment_upgrade.xml  loading_indicator.xml  nav_header_main.xml  rank_dialog.xml
zen/app/src/main/res/menu/: activity_main_drawer.xml  challenge_list_menu.xml  challenge_menu.xml  main.xml  menu_challenge.xml  statistics_menu.xml
zen/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
zen/app/src/main/res/values-ru/: strings.xml
zen/app/src/main/res/values-xhdpi/: integers.xml
zen/app/src/main/res/values-xxhdpi/: integers.xml
zen/app/src/main/res/xml/: global_tracker.xml  line_point_formatter_with_labels.xml  pref_headers.xml  pref_notification.xml  preferences.xml
zen/app/src/test/java/com/hcyclone/zen/: ExampleUnitTest.java
zen/gradle/wrapper/: gradle-wrapper.properties
zyq/: .gitignore  build.gradle  readme.md
zyq/app/: build.gradle  google-services.json  proguard-rules.pro
zyq/app/src/androidTest/java/com/hcyclone/zen/: ExampleInstrumentedTest.java
zyq/app/src/main/: AndroidManifest.xml
zyq/app/src/main/assets/: LEVEL1_UNKNOWN.html  exercises.json  exercises1.json  exercises2.json  exercises3.json
zyq/app/src/main/assets/descriptions/: 1.html  1_1_открытие каналов на пальцах рук и ног.html
zyq/app/src/main/java/com/hcyclone/zen/: PracticeFragment.java
zyq/app/src/main/java/com/hcyclone/zyq/: Analytics.java  App.java  AudioPlayer.java  BundleConstants.java  DescriptionActivity.java  DescriptionFragment.java  Exercise.java  ExerciseActivity.java  ExerciseFragment.java  ExerciseGroup.java  ExerciseModel.java  ExerciseRecyclerViewAdapter.java  ExercisesActivity.java  ExercisesFragment.java  HelpFragment.java  ListAdapter.java  ListFragment.java  Log.java  MainActivity.java  OnExerciseSelectListener.java  OnItemSelectListener.java  PracticeDescriptionFragment.java  PracticeFragment.java  PracticeRecyclerViewAdapter.java  PreferencesService.java  ScrolledActivity.java  SettingsFragment.java  Utils.java  WarmUpActivity.java  WarmUpAdapter.java
zyq/app/src/main/res/drawable/: side_nav_bar.xml
zyq/app/src/main/res/layout/: activity_exercise_flow.xml  activity_exercises.xml  activity_main.xml  activity_scrolled.xml  alert_dialog.xml  app_bar_main.xml  cardview_exercise_group.xml  cardview_exercise_summary.xml  cardview_practice.xml  fragment_audio.xml  fragment_description.xml  fragment_exercise.xml  fragment_exercise_summary.xml  fragment_exercises.xml  fragment_help.xml  fragment_practice.xml  fragment_practice_description.xml  nav_header_main.xml
zyq/app/src/main/res/menu/: activity_main_drawer.xml  audio_menu.xml  exercise_menu.xml  fragment_practice_menu.xml  meditation_menu.xml
zyq/app/src/main/res/raw/: ex_1_1_holy_crane_drinking_en_html  ex_1_1_holy_crane_drinking_html  ex_1_1_magic_dragon_stirs_en_html  ex_1_1_magic_dragon_stirs_html  ex_1_1_posture_en_html  ex_1_1_posture_html  ex_1_2_big_tree_en_html  ex_1_2_big_tree_html  ex_1_2_qi_transformation_en_html  ex_1_2_qi_transformation_html  ex_1_2_small_celestial_circle_en_html  ex_1_2_small_celestial_circle_html  ex_1_2_small_celestial_circle_with_breath_html  ex_1_3_chi_ball_emission3_html  ex_1_3_qi_ball_emission3_en_html  ex_1_3_qi_through_channels_en_html  ex_1_3_qi_through_channels_html  ex_1_3_qigong_while_walking_en_html  ex_1_3_qigong_while_walking_html  ex_1_4_en_html  ex_1_4_html  ex_1_4_wash_face_en_html  ex_1_4_wash_face_html  ex_1_5_diagnostics_with_hands_en_html  ex_1_5_diagnostics_with_hands_html  ex_1_5_liver_treatment_through_eyes_en_html  ex_1_5_liver_treatment_through_eyes_html  ex_1_en_html  ex_1_html  ex_2_1_connection_with_sky_land_en_html  ex_2_1_connection_with_sky_land_html  ex_2_1_mixing_ying_yang_ball_en_html  ex_2_1_mixing_ying_yang_ball_html  ex_2_1_mixing_ying_yang_html  ex_2_2_big_tree2_en_html  ex_2_2_big_tree2_html  ex_2_2_breathing_en_html  ex_2_2_breathing_html  ex_2_2_changzo_en_html  ex_2_2_changzo_html  (+32 more)
zyq/app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
zyq/app/src/main/res/values-ru/: strings.xml
zyq/app/src/main/res/values-v21/: styles.xml
zyq/app/src/main/res/xml/: global_tracker.xml  pref_notification.xml  preferences.xml
zyq/app/src/test/java/com/hcyclone/zen/: ExampleUnitTest.java
zyq/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
