apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.hcyclone.zyq"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "0.6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

def uiVersion = "1.0.0"

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.preference:preference:1.1.0'
    implementation "com.google.android.material:material:${uiVersion}"
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:${uiVersion}"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    implementation 'com.stepstone.stepper:material-stepper:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}

apply plugin: 'com.google.gms.google-services'
