apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.hcyclone.zyq"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

def uiVersion = "27.1.1"
def gmsVersion = "16.0.5"

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:preference-v7:${uiVersion}"
    implementation "com.android.support:design:${uiVersion}"
    implementation "com.android.support:support-v4:${uiVersion}"
    implementation "com.android.support:support-media-compat:${uiVersion}"
    implementation "com.android.support:recyclerview-v7:${uiVersion}"
    implementation "com.android.support:cardview-v7:${uiVersion}"
    implementation "com.android.support:support-vector-drawable:${uiVersion}"
    implementation "com.google.android.gms:play-services-analytics:${gmsVersion}"
    implementation 'com.stepstone.stepper:material-stepper:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation "com.google.code.gson:gson:2.8.0"
    implementation 'com.google.guava:guava:20.0'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation "com.google.firebase:firebase-core:${gmsVersion}"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

}

apply plugin: 'com.google.gms.google-services'
